# finite-cover-flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/infiniteflow/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/finiteflow/example/: BasicFragment.kt  MainActivity.kt  RecyclerPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/saeed/finiteflow/example/ecommerce/: EcommercePagerAdapter.kt  HorizontalEcommorceItemExampleActivity.kt  VerticalEcommorceItemExampleActivity.kt
app/src/main/java/com/saeed/infiniteflow/example/: BasicFragment.kt  MainActivity.kt  RecyclerPagerAdapter.kt  ScaleAlphaPageTransformer.kt  ScalePageTransformer.kt  TextActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: button_bg.xml  circle_drawable.xml
app/src/main/res/layout/: activity_floating_header.xml  activity_full_screen.xml  activity_horizontal_ecommerce_example.xml  activity_horizontal_image_viewer_example.xml  activity_horizontal_overlap_example.xml  activity_main.xml  activity_text.xml  activity_vertical_ecommerce_example.xml  activity_vertical_image_viewer_example.xml  activity_vertical_overlap_example.xml  circle_view.xml  content_full_screen.xml  header_view.xml  square_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: flow_activity_scene.xml  horizontal_color_change_scene.xml  vertical_color_change_scene.xml
app/src/test/java/com/saeed/finiteflow/example/: ExampleUnitTest.kt
app/src/test/java/com/saeed/infiniteflow/example/: ExampleUnitTest.kt
lib/: build.gradle
(+44 files in other folders)
